#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01249A40 .scope module, "sr_ff_TB" "sr_ff_TB" 2 3;
 .timescale -9 -9;
v0124DC58_0 .var "clk_in", 0 0;
v0124DCB0_0 .net "q_n_out", 0 0, v01243290_0; 1 drivers
v0124DD08_0 .net "q_out", 0 0, v01244850_0; 1 drivers
v0124DD60_0 .var "r_in", 0 0;
v0124DDB8_0 .var "s_in", 0 0;
S_01244770 .scope module, "sr_ff_inst" "sr_ff" 2 8, 3 14, S_01249A40;
 .timescale -9 -9;
v012447F8_0 .net "clk", 0 0, v0124DC58_0; 1 drivers
v01244850_0 .var "q", 0 0;
v01243290_0 .var "q_n", 0 0;
v012432E8_0 .net "reset", 0 0, v0124DD60_0; 1 drivers
v01243340_0 .net "rst_n", 0 0, C4<z>; 0 drivers
v0124DC00_0 .net "set", 0 0, v0124DDB8_0; 1 drivers
E_01248738 .event negedge, v012447F8_0;
    .scope S_01244770;
T_0 ;
    %wait E_01248738;
    %load/v 8, v0124DC00_0, 1;
    %load/v 9, v012432E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01244850_0, 0, 1;
    %load/v 8, v01244850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01243290_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0124DC00_0, 1;
    %inv 8, 1;
    %load/v 9, v012432E8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01244850_0, 0, 0;
    %load/v 8, v01244850_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01243290_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v0124DC00_0, 1;
    %inv 8, 1;
    %load/v 9, v012432E8_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01244850_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01244850_0, 0, 8;
    %load/v 8, v01243290_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01243290_0, 0, 8;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01249A40;
T_1 ;
    %set/v v0124DC58_0, 0, 1;
T_1.0 ;
    %delay 1, 0;
    %load/v 8, v0124DC58_0, 1;
    %inv 8, 1;
    %set/v v0124DC58_0, 8, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_01249A40;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "sr_ff_TB.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_01249A40;
    %end;
    .thread T_2;
    .scope S_01249A40;
T_3 ;
    %vpi_call 2 30 "$monitor", "s_in=%b, r_in=%b, q_out=%b, q_n_out=%b", v0124DDB8_0, v0124DD60_0, v0124DD08_0, v0124DCB0_0;
    %end;
    .thread T_3;
    .scope S_01249A40;
T_4 ;
    %set/v v0124DDB8_0, 0, 1;
    %set/v v0124DD60_0, 0, 1;
    %delay 10, 0;
    %set/v v0124DDB8_0, 0, 1;
    %set/v v0124DD60_0, 1, 1;
    %delay 10, 0;
    %set/v v0124DDB8_0, 1, 1;
    %set/v v0124DD60_0, 0, 1;
    %delay 10, 0;
    %set/v v0124DDB8_0, 1, 1;
    %set/v v0124DD60_0, 1, 1;
    %delay 10, 0;
    %set/v v0124DDB8_0, 0, 1;
    %set/v v0124DD60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sr_ff_TB.v";
    "./sr_ff.v";
