#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01042BF8 .scope module, "freq_div_tb" "freq_div_tb" 2 4;
 .timescale -9 -9;
v01113EE8_0 .var "clk", 0 0;
v01113F40_0 .var "din", 0 0;
v0111E130_0 .net "out", 0 0, v01113E38_0; 1 drivers
v0111E188_0 .var "r", 0 0;
E_01042158 .event negedge, v01113260_0;
S_011131D8 .scope module, "uut" "freq_div" 2 8, 3 1, S_01042BF8;
 .timescale 0 0;
v01113260_0 .net "clk", 0 0, v01113EE8_0; 1 drivers
v011132B8_0 .net "din", 0 0, v01113F40_0; 1 drivers
v01113E38_0 .var "out", 0 0;
v01113E90_0 .net "reset", 0 0, v0111E188_0; 1 drivers
E_01042478/0 .event edge, v01113E90_0;
E_01042478/1 .event negedge, v01113260_0;
E_01042478 .event/or E_01042478/0, E_01042478/1;
    .scope S_011131D8;
T_0 ;
    %wait E_01042478;
    %load/v 8, v01113E90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01113E38_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011132B8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01113E38_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011132B8_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01113E38_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01113E38_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v01113E38_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01113E38_0, 0, 8;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01042BF8;
T_1 ;
    %delay 1, 0;
    %load/v 8, v01113EE8_0, 1;
    %inv 8, 1;
    %set/v v01113EE8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01042BF8;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "freq_div_tb.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01042BF8;
    %set/v v0111E188_0, 1, 1;
    %delay 1, 0;
    %set/v v0111E188_0, 0, 1;
    %set/v v01113EE8_0, 0, 1;
    %set/v v01113F40_0, 1, 1;
    %movi 8, 100, 8;
T_2.0 %cmp/s 0, 8, 8;
    %jmp/0xz T_2.1, 5;
    %add 8, 1, 8;
    %wait E_01042158;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 26 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./freq_div.v";
