#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011B8310 .scope module, "tb_mux" "tb_mux" 2 4;
 .timescale 0 0;
v011B3300_0 .var "in", 3 0;
v011B3358_0 .net "out", 0 0, v011B4718_0; 1 drivers
v011B33B0_0 .var "sel", 1 0;
S_011B86C8 .scope module, "tb_mux" "mux" 2 11, 3 1, S_011B8310;
 .timescale 0 0;
P_01091E74 .param/l "n" 3 2, +C4<010>;
v011B4668_0 .var/i "i", 31 0;
v011B46C0_0 .net "in", 3 0, v011B3300_0; 1 drivers
v011B4718_0 .var "out", 0 0;
v011B32A8_0 .net "sel", 1 0, v011B33B0_0; 1 drivers
E_01091E30 .event edge, v011B32A8_0, v011B4668_0, v011B46C0_0;
    .scope S_011B86C8;
T_0 ;
    %wait E_01091E30;
    %set/v v011B4718_0, 0, 1;
    %set/v v011B4668_0, 0, 32;
T_0.0 ;
    %load/v 8, v011B4668_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %load/v 8, v011B32A8_0, 2;
    %mov 10, 0, 30;
    %load/v 40, v011B4668_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.2, 4;
    %ix/getv/s 1, v011B4668_0;
    %jmp/1 T_0.4, 4;
    %load/x1p 8, v011B46C0_0, 1;
    %jmp T_0.5;
T_0.4 ;
    %mov 8, 2, 1;
T_0.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v011B4718_0, 8, 1;
T_0.2 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011B4668_0, 32;
    %set/v v011B4668_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011B8310;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_mux.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_011B86C8;
    %end;
    .thread T_1;
    .scope S_011B8310;
T_2 ;
    %vpi_call 2 23 "$monitor", "in = %b, sel = %b, out = %b", v011B3300_0, v011B33B0_0, v011B3358_0;
    %movi 8, 10, 4;
    %set/v v011B3300_0, 8, 4;
    %set/v v011B33B0_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v011B33B0_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v011B33B0_0, 8, 2;
    %delay 10, 0;
    %set/v v011B33B0_0, 1, 2;
    %delay 10, 0;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./mux.v";
