#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00ED8D28 .scope module, "tb_subtractor" "tb_subtractor" 2 4;
 .timescale 0 0;
v00ED32F0_0 .var "a_in", 3 0;
v00ED3348_0 .var "b_in", 3 0;
v00ED33A0_0 .net "borrow", 0 0, v00ED45A8_0; 1 drivers
v00EDDA90_0 .net "result_out", 3 0, v00ED3298_0; 1 drivers
S_00ED8970 .scope module, "sub" "subtractor" 2 10, 3 1, S_00ED8D28;
 .timescale 0 0;
P_00ED7E44 .param/l "WIDTH" 3 1, +C4<0100>;
v00ED44F8_0 .net "a", 3 0, v00ED32F0_0; 1 drivers
v00ED4550_0 .net "b", 3 0, v00ED3348_0; 1 drivers
v00ED45A8_0 .var "borrow", 0 0;
v00ED3298_0 .var "result", 3 0;
E_00ED7D00 .event edge, v00ED44F8_0, v00ED4550_0;
    .scope S_00ED8970;
T_0 ;
    %wait E_00ED7D00;
    %load/v 8, v00ED44F8_0, 4;
    %load/v 12, v00ED4550_0, 4;
    %sub 8, 12, 4;
    %set/v v00ED3298_0, 8, 4;
    %load/v 8, v00ED4550_0, 4;
    %load/v 12, v00ED44F8_0, 4;
    %cmp/u 8, 12, 4;
    %or 5, 4, 1;
    %jmp/0xz  T_0.0, 5;
    %set/v v00ED45A8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %set/v v00ED45A8_0, 1, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00ED8D28;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "tb_subtractor.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0, S_00ED8D28;
    %end;
    .thread T_1;
    .scope S_00ED8D28;
T_2 ;
    %set/v v00ED32F0_0, 0, 4;
    %set/v v00ED3348_0, 0, 4;
    %delay 10, 0;
    %set/v v00ED32F0_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %set/v v00ED3348_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %set/v v00ED32F0_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %set/v v00ED3348_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %set/v v00ED32F0_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %set/v v00ED3348_0, 0, 4;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00ED32F0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v00ED3348_0, 8, 4;
    %delay 10, 0;
    %vpi_call 2 54 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./subtractor.v";
