#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010E8310 .scope module, "tb_demux" "tb_demux" 2 4;
 .timescale 0 0;
v010E32A8_0 .var "in", 0 0;
v010E3300_0 .var/i "n", 31 0;
v010E3358_0 .net "out", 3 0, v010E4768_0; 1 drivers
v010E33B0_0 .var "sel", 1 0;
S_010E7F58 .scope module, "DUT" "demux" 2 11, 3 1, S_010E8310;
 .timescale 0 0;
P_010E946C .param/l "n" 3 1, +C4<010>;
v010E4710_0 .var/i "i", 31 0;
v010EEF68_0 .net "in", 0 0, v010E32A8_0; 1 drivers
v010E4768_0 .var "out", 3 0;
v010E47C0_0 .net "sel", 1 0, v010E33B0_0; 1 drivers
E_010E93A8 .event edge, v010E4710_0, v010E47C0_0, v010EEF68_0;
    .scope S_010E7F58;
T_0 ;
    %wait E_010E93A8;
    %set/v v010E4710_0, 0, 32;
T_0.0 ;
    %load/v 8, v010E4710_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %load/v 8, v010E4710_0, 32;
    %load/v 40, v010E47C0_0, 2;
    %mov 42, 0, 30;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_0.2, 4;
    %load/v 8, v010EEF68_0, 1;
    %ix/getv/s 0, v010E4710_0;
    %jmp/1 t_0, 4;
    %set/x0 v010E4768_0, 8, 1;
t_0 ;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv/s 0, v010E4710_0;
    %jmp/1 t_1, 4;
    %set/x0 v010E4768_0, 0, 1;
t_1 ;
T_0.3 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010E4710_0, 32;
    %set/v v010E4710_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010E8310;
T_1 ;
    %movi 8, 2, 32;
    %set/v v010E3300_0, 8, 32;
    %end;
    .thread T_1;
    .scope S_010E8310;
T_2 ;
    %vpi_call 2 15 "$dumpfile", "tb_demux.vcd";
    %vpi_call 2 16 "$dumpvars", 1'sb0, S_010E8310;
    %end;
    .thread T_2;
    .scope S_010E8310;
T_3 ;
    %vpi_call 2 20 "$monitor", "in=%b, sel=%b, out=%b", v010E32A8_0, v010E33B0_0, v010E3358_0;
    %set/v v010E32A8_0, 1, 1;
    %set/v v010E33B0_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v010E33B0_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v010E33B0_0, 8, 2;
    %delay 10, 0;
    %set/v v010E33B0_0, 1, 2;
    %delay 10, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./demux.v";
