#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_001E82C8 .scope module, "tb_prioencoder" "tb_prioencoder" 2 5;
 .timescale 0 0;
v001E3038_0 .var/i "i", 31 0;
v001E3090_0 .var "in", 7 0;
v001E30E8_0 .net "out", 2 0, v001E4728_0; 1 drivers
S_001E8A38 .scope module, "prioencoder" "priority_encoder" 2 12, 3 8, S_001E82C8;
 .timescale 0 0;
P_001E33FC .param/l "m" 3 9, +C4<01000>;
P_001E3410 .param/l "n" 3 10, +C4<011>;
v001E4678_0 .var/i "i", 31 0;
v001E46D0_0 .net "in", 7 0, v001E3090_0; 1 drivers
v001E4728_0 .var "out", 2 0;
E_01061C50 .event edge, v001E4678_0, v001E46D0_0;
    .scope S_001E8A38;
T_0 ;
    %wait E_01061C50;
    %set/v v001E4728_0, 0, 3;
    %set/v v001E4678_0, 0, 32;
T_0.0 ;
    %load/v 8, v001E4678_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 1, v001E4678_0;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v001E46D0_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v001E4678_0, 32;
    %set/v v001E4728_0, 8, 3;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001E4678_0, 32;
    %set/v v001E4678_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_001E82C8;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_prioencoder.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_001E82C8;
    %end;
    .thread T_1;
    .scope S_001E82C8;
T_2 ;
    %vpi_call 2 25 "$monitor", "in=%b, out=%b", v001E3090_0, v001E30E8_0;
    %set/v v001E3038_0, 0, 32;
T_2.0 ;
    %load/v 8, v001E3038_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_2.1, 5;
    %movi 8, 1, 8;
    %ix/getv/s 0, v001E3038_0;
    %shiftl/i0  8, 8;
    %set/v v001E3090_0, 8, 8;
    %delay 10, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v001E3038_0, 32;
    %set/v v001E3038_0, 8, 32;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %movi 8, 13, 8;
    %set/v v001E3090_0, 8, 8;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./prioencoder.v";
