#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F7E00 .scope module, "tb_prioencoder" "tb_prioencoder" 2 5;
 .timescale 0 0;
v010F3038_0 .var "in", 7 0;
v010F3090_0 .net "out", 2 0, v010F4728_0; 1 drivers
S_010F82C8 .scope module, "prioencoder" "priority_encoder" 2 12, 3 8, S_010F7E00;
 .timescale 0 0;
P_010F33FC .param/l "m" 3 9, +C4<01000>;
P_010F3410 .param/l "n" 3 10, +C4<011>;
v010F4678_0 .var/i "i", 31 0;
v010F46D0_0 .net "in", 7 0, v010F3038_0; 1 drivers
v010F4728_0 .var "out", 2 0;
E_011319D0 .event edge, v010F4678_0, v010F46D0_0;
    .scope S_010F82C8;
T_0 ;
    %wait E_011319D0;
    %set/v v010F4728_0, 0, 3;
    %set/v v010F4678_0, 0, 32;
T_0.0 ;
    %load/v 8, v010F4678_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 1, v010F4678_0;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v010F46D0_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v010F4678_0, 32;
    %set/v v010F4728_0, 8, 3;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v010F4678_0, 32;
    %set/v v010F4678_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010F7E00;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_prioencoder.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_010F7E00;
    %end;
    .thread T_1;
    .scope S_010F7E00;
T_2 ;
    %vpi_call 2 24 "$monitor", "in=%b, out=%d", v010F3038_0, v010F3090_0;
    %movi 8, 1, 8;
    %set/v v010F3038_0, 8, 8;
    %delay 1, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./prioencoder.v";
