#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01278020 .scope module, "tb_prioencoder" "tb_prioencoder" 2 5;
 .timescale 0 0;
v009A33B8_0 .var "in", 3 0;
v009A3410_0 .net "out", 1 0, v009A3360_0; 1 drivers
S_01278130 .scope module, "prioencoder" "priority_encoder" 2 12, 3 8, S_01278020;
 .timescale 0 0;
P_012733FC .param/l "m" 3 9, +C4<0100>;
P_01273410 .param/l "n" 3 10, +C4<010>;
v01273468_0 .var/i "i", 31 0;
v0127EF68_0 .net "in", 3 0, v009A33B8_0; 1 drivers
v009A3360_0 .var "out", 1 0;
E_009A1A10 .event edge, v01273468_0, v0127EF68_0;
    .scope S_01278130;
T_0 ;
    %wait E_009A1A10;
    %set/v v009A3360_0, 0, 2;
    %set/v v01273468_0, 0, 32;
T_0.0 ;
    %load/v 8, v01273468_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 1, v01273468_0;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v0127EF68_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v01273468_0, 32;
    %set/v v009A3360_0, 8, 2;
T_0.4 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v01273468_0, 32;
    %set/v v01273468_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01278020;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "tb_prioencoder.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01278020;
    %end;
    .thread T_1;
    .scope S_01278020;
T_2 ;
    %vpi_call 2 24 "$monitor", "in=%b, out=%d", v009A33B8_0, v009A3410_0;
    %movi 8, 1, 4;
    %set/v v009A33B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 2, 4;
    %set/v v009A33B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 4, 4;
    %set/v v009A33B8_0, 8, 4;
    %delay 1, 0;
    %movi 8, 8, 4;
    %set/v v009A33B8_0, 8, 4;
    %delay 1, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./prioencoder.v";
