#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 3;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F3ED0 .scope module, "tb" "tb" 2 3;
 .timescale -3 -3;
v008F3288_0 .var "clk", 0 0;
v008FE568_0 .net "out", 0 0, v010F2260_0; 1 drivers
v008FE5C0_0 .var "reset", 0 0;
v008FE618_0 .var "select", 2 0;
S_010F3F58 .scope module, "fd" "frequency_divider" 2 12, 3 1, S_010F3ED0;
 .timescale 0 0;
v010F21B0_0 .net "clk", 0 0, v008F3288_0; 1 drivers
v010F2208_0 .var "counter", 7 0;
v010F2260_0 .var "out", 0 0;
v008F31D8_0 .net "reset", 0 0, v008FE5C0_0; 1 drivers
v008F3230_0 .net "select", 2 0, v008FE618_0; 1 drivers
E_008F7AE0 .event edge, v008F3230_0, v010F2208_0;
E_008F7B00 .event negedge, v010F21B0_0;
    .scope S_010F3F58;
T_0 ;
    %wait E_008F7B00;
    %load/v 8, v008F31D8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v010F2208_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010F2208_0, 8;
    %cmpi/u 8, 255, 8;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 8, 0;
    %assign/v0 v010F2208_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v010F2208_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v010F2208_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_010F3F58;
T_1 ;
    %wait E_008F7AE0;
    %load/v 8, v008F3230_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_1.0, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_1.1, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_1.2, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_1.3, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_1.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_1.5, 6;
    %cmpi/u 8, 6, 3;
    %jmp/1 T_1.6, 6;
    %cmpi/u 8, 7, 3;
    %jmp/1 T_1.7, 6;
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 0;
    %jmp T_1.9;
T_1.0 ;
    %load/v 8, v010F2208_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.1 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.11;
T_1.10 ;
    %mov 8, 2, 1;
T_1.11 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.2 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.12, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.13;
T_1.12 ;
    %mov 8, 2, 1;
T_1.13 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.3 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.14, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.15;
T_1.14 ;
    %mov 8, 2, 1;
T_1.15 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.4 ;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.16, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.17;
T_1.16 ;
    %mov 8, 2, 1;
T_1.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.5 ;
    %ix/load 1, 5, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.18, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.19;
T_1.18 ;
    %mov 8, 2, 1;
T_1.19 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.6 ;
    %ix/load 1, 6, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.20, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.21;
T_1.20 ;
    %mov 8, 2, 1;
T_1.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.7 ;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.22, 4;
    %load/x1p 8, v010F2208_0, 1;
    %jmp T_1.23;
T_1.22 ;
    %mov 8, 2, 1;
T_1.23 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v010F2260_0, 0, 8;
    %jmp T_1.9;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_010F3ED0;
T_2 ;
    %delay 1, 0;
    %load/v 8, v008F3288_0, 1;
    %inv 8, 1;
    %set/v v008F3288_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_010F3ED0;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "tb.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_010F3ED0;
    %set/v v008F3288_0, 0, 1;
    %set/v v008FE5C0_0, 0, 1;
    %movi 8, 1, 3;
    %set/v v008FE618_0, 8, 3;
    %delay 5, 0;
    %set/v v008FE5C0_0, 1, 1;
    %movi 8, 100, 8;
T_3.0 %cmp/s 0, 8, 8;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 8;
    %wait E_008F7B00;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./freq_div2.v";
